# T-Runner

./: .gitignore  Makefile  README.md  development.env  docker-compose.yml
.github/workflows/: docker-compose-up-workflow.yml  docker-start-manual.yml  docker-stop-manual.yml
GTT-API/: Dockerfile  GTT-BE.sln  README.md
GTT-API/src/Services/GTT/GTT.Api/: Dockerfile  GTT.Api.csproj  Program.cs  local.settings.json
GTT-API/src/Services/GTT/GTT.Api/AzureStorageManagement/: UploadImage.cs
GTT-API/src/Services/GTT/GTT.Api/ChallengeManagement/: GetChallengeV1.cs  InsertChallengeV1.cs
GTT-API/src/Services/GTT/GTT.Api/ClassManagement/: AddClass.cs  DeleteClass.cs  GetClass.cs  UpdateClass.cs
GTT-API/src/Services/GTT/GTT.Api/Configuration/: Names.cs  OpenApiConfigurationOptions.cs  Routes.cs
GTT-API/src/Services/GTT/GTT.Api/ExerciseLibraryManagement/: CreateExerciseLibrary.cs  GetExerciseLibrary.cs
GTT-API/src/Services/GTT/GTT.Api/GroupManagement/: GetGroups.cs  UpdateGroup.cs
GTT-API/src/Services/GTT/GTT.Api/SportsManagement/: CreateSport.cs  GetSports.cs
GTT-API/src/Services/GTT/shared/GTT.Application/: GTT.Application.csproj
GTT-API/src/Services/GTT/shared/GTT.Application/Behaviours/: ValidationBehavior.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Commands/: CreateChallange.cs  CreateClass.cs  CreateExerciseLib.cs  CreateSport.cs  RemoveClass.cs  UpdateClassInformation.cs  UpdateGroup.cs  UploadImageStorage.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Extensions/: GTTPageResults.cs  GTTPagingUtility.cs  Helpers.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Interfaces/: IDbConnectionFactory.cs  IUnitOfWork.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Interfaces/Repositories/: IChallengeRepository.cs  IClassRepository.cs  IExerciseLibRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ISportsRepository.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Queries/: GetAllClasses.cs  GetChallenge.cs  GetClasses.cs  GetExLibrary.cs  GetGroups.cs  GetSports.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Requests/: CreateChallengeData.cs  CreateClassRequestModel.cs  CreateExerciseLibRequestModel.cs  CreateSportRequestModel.cs  UpdateClassData.cs  UpdateGroupRequestModel.cs  UploadImageData .cs
GTT-API/src/Services/GTT/shared/GTT.Application/Response/: BaseModel.cs  BaseResponseModel.cs  GroupResponse.cs  ListChallengeResponse.cs  ListClassResponse.cs  ListExerciseLibraryResponse.cs  ListGroupResponse.cs  ListSportsResponse.cs  UploadImageResponse.cs
GTT-API/src/Services/GTT/shared/GTT.Application/StorageOptionsModel/: AzureStorageOptions.cs
GTT-API/src/Services/GTT/shared/GTT.Application/Utils/: Constants.cs
GTT-API/src/Services/GTT/shared/GTT.Application/ViewModels/: ChallengeVM.cs  ClassVM.cs  ExerciseLibVM.cs
GTT-API/src/Services/GTT/shared/GTT.Infrastructure/: GTT.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
GTT-API/src/Services/GTT/shared/GTT.Infrastructure/Data/: SqlDbConnectionFactory.cs
GTT-API/src/Services/GTT/shared/GTT.Infrastructure/Repositories/: ChallengeRepository.cs  ClassRepository.cs  ExerciseLibRepository.cs  GroupRepository.cs  SportsRepository.cs
GTT-API/test/: Function1.cs
ReactJs/: package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
ReactJs/public/: index.html
ReactJs/src/: App.css  App.js  authconfig.js  constants.js  index.js
T-RUNER-UI/: Dockerfile  tailwind.config.js
T-RUNER-UI/src/: App.js  globals.css
T-RUNER-UI/terraform/: main.tf
T-RUNNER-UI/: package-lock.json  package.json  tailwind.config.js
T-RUNNER-UI/public/: index.html
T-RUNNER-UI/src/: .env  constants.js  data.js  index.js
tool/: kit.py
(+114 files in other folders)
