<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="HttpMultipartParser" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTT.Domain\GTT.Domain.csproj" />
  </ItemGroup>

</Project>
